# auto_oa

./: README.md  pom.xml
sql/: auto_oa-all-20180512.sql  auto_oa_all_20180502.sql
src/main/java/com/fivestars/interfaces/bbs/client/: Client.java  PHPFunctions.java
src/main/java/com/yinian/autooa/common/: ApiResponse.java  AutoPage.java  Page.java  Row.java  SpringExceptionHandler.java  XMsg.java
src/main/java/com/yinian/autooa/common/exception/: UserNotLoginException.java
src/main/java/com/yinian/autooa/common/type/: DateFormType.java
src/main/java/com/yinian/autooa/config/: SwaggerConfig.java
src/main/java/com/yinian/autooa/constant/: FileConst.java  MessConst.java  NameConst.java  PagePathConst.java  SessionConst.java  StatusConst.java  TypeConst.java
src/main/java/com/yinian/autooa/controller/: BaseController.java  CommonController.java  GroupController.java  HealthController.java  ProcessController.java  UserController.java  UserTaskController.java
src/main/java/com/yinian/autooa/controller/activiti/: DefinitionController.java  FormController.java  InstanceController.java  ModelController.java  TaskController.java
src/main/java/com/yinian/autooa/controller/file/: FileController.java
src/main/java/com/yinian/autooa/controller/message/: MailController.java
src/main/java/com/yinian/autooa/controller/schedule/: ScheduleController.java
src/main/java/com/yinian/autooa/controller/system/: SysDeptController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/yinian/autooa/controller/workflow/: DefinitionController.java  FormController.java  HistoryController.java  InstanceController.java  ModelController.java  TaskController.java
src/main/java/com/yinian/autooa/dao/autocode/: DepartmentMapper.java  FileMapper.java  ScheduleMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/yinian/autooa/filter/: SystemLogoutFilter.java
src/main/java/com/yinian/autooa/interceptor/: ApiInterceptor.java  PageInterceptor.java
src/main/java/com/yinian/autooa/model/: Department.java  DepartmentExample.java  File.java  FileExample.java  Schedule.java  ScheduleExample.java  SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/yinian/autooa/service/: BaseService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/yinian/autooa/service/file/: FileService.java
src/main/java/com/yinian/autooa/service/impl/: DefinitionServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/yinian/autooa/service/message/: MailService.java  MessageService.java
src/main/java/com/yinian/autooa/service/schedule/: ScheduleService.java
src/main/java/com/yinian/autooa/service/shiro/: CustomRealm.java
src/main/java/com/yinian/autooa/test/: TestClass.java
src/main/java/com/yinian/autooa/util/: CountHelper.java  DateTimeUtil.java  FileUpload.java  MD5Util.java  MybatisHelper.java  PathUtil.java  PublicUtil.java  StringUtil.java
src/main/resources/: SqlMapConfig.xml  logback.xml  mvc-interceptors.xml  mybatis-conf.xml  spring-context.xml  web-servlet.xml  webdefault.xml
src/main/resources/conf/: config.properties  config.xml  message.properties
src/main/resources/deployments/: ceshi.bpmn20.xml  sing.bpmn20.xml  test.bpmn20.xml  test11.bpmn20.xml
src/main/resources/mybatis/autocode/: DepartmentMapper.xml  FileMapper.xml  ScheduleMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/profiles/: develop.properties
src/main/resources/spring/: spring-activiti.xml  spring-shiro.xml
src/main/resources/spring/db/: spring-dao.xml  spring-db.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  list_process_definition.jsp  list_user_history_instance.jsp  list_user_task.jsp  login.jsp  regist.jsp  register.jsp
src/main/webapp/WEB-INF/views/activiti/definition/: list_definition.jsp  list_invoke_process.jsp
src/main/webapp/WEB-INF/views/activiti/design/: create_model_init.jsp  editor.jsp
src/main/webapp/WEB-INF/views/activiti/form/: add_new_form.jsp  add_new_form_bak.jsp  list_form.jsp
src/main/webapp/WEB-INF/views/activiti/instance/: list_instance.jsp
src/main/webapp/WEB-INF/views/activiti/model/: add_deployment.jsp  list_deployment.jsp  list_model.jsp  view_model_xml.jsp
src/main/webapp/WEB-INF/views/activiti/task/: list_task.jsp
src/main/webapp/WEB-INF/views/common/: barside.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp
src/main/webapp/WEB-INF/views/file/: list_file.jsp
src/main/webapp/WEB-INF/views/group/: list_group_mess.jsp
src/main/webapp/WEB-INF/views/message/: mail_send_start.jsp  short_message_send_start.jsp
src/main/webapp/WEB-INF/views/schedule/: list_history_schedule.jsp  list_notes.jsp  list_schedule.jsp
src/main/webapp/WEB-INF/views/system/: list_dept.jsp  list_menu.jsp  list_permission.jsp  list_role.jsp  list_user.jsp
src/main/webapp/WEB-INF/views/user/: list_user_mess.jsp
src/main/webapp/WEB-INF/views/workflow/: detail_history_instance.jsp  fill_form.jsp  fill_form_sub.jsp  list_definition.jsp  list_his_task.jsp  list_history_instance.jsp  list_join_process_instance.jsp  list_model.jsp  list_task.jsp
src/main/webapp/static/css/jquery-contextmenu/3.0.0-beta.2/: jquery.contextMenu.css
src/main/webapp/static/js/: list_model.js
src/main/webapp/static/js/extend/ajaxFileUpload/: ajaxfileupload.js
src/main/webapp/static/js/extend/formdesign/: leipi.form.build.core.js
src/test/java/mail/: MailTaskBy163Tests.java
src/test/resources/: activiti-163.cfg.xml  mail.bpmn20.xml
(+52 files in other folders)
