#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://localhost/discuz/uc_server
#uc ip address
UC_IP =

#key
UC_KEY = java_ucenter

#appid
UC_APPID = 2

#connect mode: default value is ""
UC_CONNECT = 

