# jdbc
jdbc.autooa.user=root
jdbc.autooa.passwd=root
jdbc.autooa.url=jdbc:mysql://127.0.0.1:3306,127.0.0.1:3306/auto_oa?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
